hifiasm - (PMID:38730258)
graphaing - (DOI:10.1101/2024.02.15.580432)
1000g - (PMID:26432245)
hapmap - (PMID:14685227)
giab-materials - (PMID:27271295)
hgsvc2 - (PMID:33632895)
602trio-illumina - (PMID:36055201)
chromy - (PMID:37612510) ---- 10.1038/s41586-023-06425-6
snakemake - (PMID:22908215)
verkko - (PMID:36797493)
mbg - (PMID:33475133)
graphaligner - (PMID:32972461)
mashmap - (PMID:30423094)
fcs - (PMID:38409096)
t2t - (PMID:35357919)
mm2 - (PMID:29750242)
mm2upd - (PMID:34623391)
samtools - (PMID:19505943)
deepvariant - (PMID:30247488)
compleasm - (PMID:37758247)
orthodb - (PMID:30395283)
inspector - (PMID:34775997)
